<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us - EMMA Photography</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="engagement.html">Engagement</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li class="current"><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">

            <!-- .about-area -->
            <div class="about-area">
                <p class="page-subtitle">Portfolio</p>
                <h2 class="page-title">About Us</h2>

                <p class="about-desc">We are specialized in wedding photography,family and senior portraits, often traveling to your destination to capture the perfect moment in the perfect place. We will be there with you every step of the way to guarantee your special moments are captured for all time.<br>To us photography is about people being real and then letting us paint a picture of that moment to remember it forever.<br>Please take a few minutes to get to know us,and reach out to us through the Contact Page.</p>

                <div class="about-row">
                    <div class="about-col">
                        <div class="about-single">
                        	<img src="images/mohit.jpg" alt="" class="portfolio">
                        	<div class="our-info">
                        		<h2 class="our-name">Mohit</h2>
                        		<p class="our-mobile"><strong>+91 123 456789</strong></p>
                        		<p class="our-message">Specialized in Portrait Photography and have 2 n a half years of experiance.</p>
                        	</div>
                        	<div class="our-social">
                        		<a href="https://instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                        		<a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="https://facebook.com" class="facebook"><i class="fab fa-facebook-square"></i></a>
                        	</div>
                        </div>
                    </div>
                    <div class="about-col">
                        <div class="about-single">
                        	<img src="images/mohit-singh.jpg" alt="" class="portfolio">
                        	<div class="our-info">
                        		<h2 class="our-name">Mohit Singh</h2>
                        		<p class="our-mobile"><strong>+91 123 456789</strong></p>
                        		<p class="our-message">Specialized in Portrait Photography and have 3 n a half years of experiance.</p>
                        	</div>
                        	<div class="our-social">
                        		<a href="https://instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                        		<a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="https://facebook.com" class="facebook"><i class="fab fa-facebook-square"></i></a>
                        	</div>
                        </div>
                    </div>
                    <div class="about-col">
                        <div class="about-single">
                        	<img src="images/tushar-avatar.jpg" alt="" class="portfolio">
                        	<div class="our-info">
                        		<h2 class="our-name">Rahul Kumar</h2>
                        		<p class="our-mobile"><strong>+91 123 456789</strong></p>
                        		<p class="our-message">Specialized in Portrait Photography and have 4 n a half years of experiance.</p>
                        	</div>
                        	<div class="our-social">
                        		<a href="https://instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                        		<a href="https://twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="https://facebook.com" class="facebook"><i class="fab fa-facebook-square"></i></a>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.about-area -->

            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>