<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us - EMMA Photography</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="engagement.html">Engagement</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">

            <!-- .contact-area -->
            <div class="contact-area">
            	<p class="page-subtitle">Reach to us</p>
            	<h2 class="page-title">Contact Us</h2>

            	<div class="contact-row">
                    <div class="contact-col">
                    	<div class="contact-info">
                    		<div class="contact-address">
                    			<p><i class="fas fa-home"></i> Address: 121 King Street, Punjab, India</p>
                    			<p><i class="fas fa-phone"></i> Phone: +911 123 456 789</p>
                    			<p><i class="far fa-envelope"></i> Email: contact@example.com</p>
                    			<div class="our-social">
                    				<a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                    				<a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    				<a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    				<a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a>
                    			</div>
                    		</div>
                    	</div>
                    </div>
                    <div class="contact-col">
                    	<div class="contact-main">
                    		<p class="contact-desc">Thank you for your interest in EMMA Photography.  I'd love to learn about your photography and visual needs. Please call or send us a note with your name, company, contact info and a brief description of your job.  We will be back in touch shortly.</p>

                    		<div class="contact-form">
                    			<form action="" method="post" id="cform">
                    				<div class="form-row">
                    					<div class="col-left">
                    						<input type="text" name="firstname" id="firstname" placeholder="Your Name">
                    					</div>
                    					<div class="col-right">
                    						<input type="email" name="email" id="email" placeholder="Your Email">
                    					</div>
                    				</div>
                    				<div class="form-row"><input type="text" placeholder="Subject" name="subject" id="subject"></div>
                    				<div class="form-row">
                    					<select>
                    						<option value="" selected="selected">Select an option</option>
                    						<option value="">Feedback</option>
                    						<option value="">Suggestion</option>
                    						<option value="">Contact</option>
                    					</select>
                    				</div>
                    				<div class="form-row">
                    					<textarea rows="5" name="message" id="message" placeholder="Your Message"></textarea>
                    				</div>
                    				<p class="heading">* All fields are required!</p>
                    				<div class="form-row">
                    					<input type="submit" value="Send Message" name="contact">
                    				</div>
                    			</form>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
            <!-- .contact-area -->

            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		(function ($) {
			$(document).ready(function () {
				$("#cform").validate({
					rules: {
						firstname: 'required',
						subject: 'required',
						message: 'required',
						email: {
							required: true,
							email: true,
							maxlength: 255,
						},
					},
					submitHandler: function(form) {
						$.ajax({
	                        url: 'https://app.snipercrm.io/ajax/email.php',
	                        type: 'get',
	                        data: {
								firstname: 'required',
								subject: 'required',
								message: 'required',
								email: {
									required: true,
									email: true,
									maxlength: 255,
								}
							},
	                        beforeSend: function(){
	                        	$("input[name='contact']").prop( "disabled", true );
	                        },
	                        success: function(result) {
	                            console.log(result);
	                        },
	                        error: function() {
	                            console.log("error fetch data");
	                        },
	                        complete: function (argument) {
	                        	$(".contact-form").html('<h1 style="line-height: 1.2;color: #f00;">Thank you for contact with us. We will get back to you soon</h1>');
	                        	$("input[name='contact']").prop( "disabled", false );
	                        }
	                    });
					}
				});

				/*$(document).on("click", "input[name='contact']", function(e) {
					e.preventDefault();
					var element = $(this);

					console.log("hello")

				});*/
			});
		})(jQuery);
	</script>
</body>
</html>