/**
* Home page
* @author: Abubakar Wazih Tushar
**/
@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translate3d(0, -100%, 0); /* 2D / 3D transformation of element */
	}
	to {
		opacity: 1;
		transform: translateZ(0)
	}
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0)
	}
	to {
		opacity: 1;
		transform: translateZ(0)
	}
}
@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translate3d(-100%, 0, 0)
	}
	to {
		opacity: 1;
		transform: translateZ(0)
	}
}
* {
	padding: 0;
	margin: 0;
	outline: none;
	list-style: none;
	border: 0
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}
body {
	font-family: 'Trebuchet MS', 'Verdana', sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	font-weight: 400;
	color: #777;
}
a {
	color: #101010;
	transition: 0.5s;
	text-decoration: none;
}
a:hover {
	color: #101010;
}
dl, ol, ul {
	margin-top: 0;
	margin-bottom: 1rem;
}
ul {
	list-style-type: none;
}

/**
* Home
* @author Abubakar Wazih Tushar
**/
.page-title {
	color: #1e1e1e;
	font-size: 35px;
	font-weight: normal;
	line-height: 1;
	margin-top: 5px;
	text-align: center;
}
.page-subtitle {
	color: #787878;
	font-size: 15px;
	text-align: center;
}
.page-wrapper {
	overflow: hidden;
	width: 100%;
	position: relative;
}
.sidebar-area {
	width: 25%;
	padding: 30px;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 999;
	background: #fff;
	transition: 0.5s;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.sidebar-area .logo {
	text-align: center;
	margin-bottom: 60px;
	padding: 0;
	display: block;
	width: 100%;
}
.sidebar-area .logo a {
	display: inline-block;
}
.sidebar-area .logo img {
	width: 160px;
	height: auto;
}
.sidebar-area .logo h1 {
	font-weight: bold;
	font-size: 30px;
	line-height: 1.2;
}
.sidebar-area .logo h1 span {
	color: #777;
	font-size: 12px;
	text-transform: uppercase;
	display: block;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 1.4;
}
.sidebar-area .main-menu ul {
	margin: 0;
}
.sidebar-area .main-menu ul li a {
	display: block;
	border-bottom: 1px solid #ececec;
	padding: 10px 0;
	color: #777;
}
.sidebar-area .main-menu ul li a:hover, .sidebar-area .main-menu ul li.current a {
	color: #101010;
}
.sidebar-area .main-menu ul li:last-child a {
	border-bottom: none;
}
.sidebar-area .footer {
	margin-top: 80px;
	text-align: center;
	padding-bottom: 25px;
}
.sidebar-area .footer .footer-social {
	margin: 0;
}
.sidebar-area .footer .footer-social li {
	display: inline-block;
	margin-right: 10px;
}
.sidebar-area .footer .footer-social li:last-child {
	margin-right: 0;
}
.sidebar-area .footer .footer-social li a {
	font-size: 20px;
}
.sidebar-area .footer .footer-social li a:hover {
}
.sidebar-area .footer .copyright {
	font-size: 13px;
	margin-top: 10px;
}
.content-area {
	transition: 0.5s;
	width: 75%;
	float: right;
}
#main-slider {
	width: 100%;
	display: block;
}
#main-slider .item {
	height: 100vh;
	position: relative;
}
#main-slider .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#main-slider .item .cover {
	padding: 75px 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
}
#main-slider .item .cover .slider-container {
	margin: 0 auto;
	width: 950px;
}
#main-slider .item .cover .slider-content {
	position: relative;
	padding: 50px;
	overflow: hidden;
	color: #fff;
}
#main-slider .item .cover .slider-content .box {
	content: "";
	display: inline-block;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	border: 8px solid #fff;
	clip-path: polygon(0 0, 75% 0, 35% 100%, 0 100%);
}
#main-slider .item .cover .slider-content h2 {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.2;
}
#main-slider .item .cover .slider-content h1 {
	font-size: 55px;
	font-weight: 600;
	word-spacing: 3px;
	line-height: 1.2;
}
#main-slider .item .cover .slider-content h4 {
	font-size: 25px;
	font-weight: 300;
	line-height: 1.2;
}
#main-slider .owl-item.active h1, #main-slider .owl-item.active h2, #main-slider .owl-item.active h4, #main-slider .owl-item.active .box {
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-delay: 0.3s;
	animation-name: fadeInDown;
}
#main-slider .owl-item.active h4 {
	animation-name: fadeInUp;
}
#main-slider .owl-item.active .box {
	animation-name: fadeInLeft;
}
#main-slider .owl-nav .owl-prev, #main-slider .owl-nav .owl-next {
	position: absolute;
	left: 15px;
	top: 50%;
	opacity: 0;
	transition: all 0.4s ease-out;
	background: rgba(0, 0, 0, 0.5) !important;
	width: 40px;
	cursor: pointer;
	height: 40px;
	margin-top: -20px;
	position: absolute;
	display: block;
	z-index: 1000;
	border-radius: 0;
}
#main-slider .owl-nav .owl-next {
	left: inherit;
	right: 15px;
}
#main-slider .owl-nav .owl-prev i, #main-slider .owl-nav .owl-next i {
	font-size: 15px;
	color: #fff;
}
#main-slider .owl-nav .owl-prev:focus, #main-slider .owl-nav .owl-next:focus {
	outline: 0;
}
#main-slider .owl-nav .owl-prev:hover, #main-slider .owl-nav .owl-next:hover {
	background: #000 !important;
}
#main-slider:hover .owl-prev {
	left: 2px;
	opacity: 1;
}
#main-slider:hover .owl-next {
	right: 2px;
	opacity: 1;
}
#main-content {
	width: 100%;
	display: block;
}
.search-area {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 70px;
}
.search-area h2 {
	font-size: 40px;
	color: #1e1e1e;
	letter-spacing: -0.8px;
	font-weight: normal;
	line-height: 1.2;
}
.search-area p {
	color: #787878;
	font-weight: normal;
	margin-top: 8px;
	font-size: 16px;
}
.search-area form {
	width: 45%;
	margin: 35px auto 0;
	color: #787878;
	position: relative;
}
.search-area form input[type="text"] {
	color: #4e4e4e;
	border: 1px solid #e0e0e0;
	background: #ffffff;
	position: relative;
	width: 100%;
	padding: 18px 65px 18px 25px;
	border-radius: 30px;
	text-align: left;
	font-size: 16px;
}
.search-area form input[type="text"]:focus {
	border-color: #4e4e4e;
}
.search-area form button[type="submit"], #main-content .search-area form input[type="submit"] {
	position: absolute;
	top: 0;
	right: 0;
	width: 55px;
	height: 100%;
	padding: 0;
	border: none;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
	color: #545454;
}
.search-area form button[type="submit"]:hover, #main-content .search-area form input[type="submit"]:hover {
	color: #1e1e1e;
}
.user-feedback {
	background: #f7f7f7;
	padding: 50px 70px;
	text-align: center;
}
#feedback-slider {
	margin-top: 45px;
}
#feedback-slider .feedback-container {
	background: #fff;
	padding: 30px;
	height: 100%;
}
#feedback-slider .feedback-container .client-image {
	height: 80px;
	width: 80px;
	border-radius: 50%;
	object-fit: cover;
	border: 6px solid #ededed;
	box-sizing: content-box;
	margin: 0 auto;
}
#feedback-slider .feedback-container .client-text {
	margin-top: 20px;
	color: #787878;
	letter-spacing: 0.9px;
}
#feedback-slider .feedback-container .client-info {
	margin-top: 25px;
}
#feedback-slider .feedback-container .client-info::before {
	content: "\f10e";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: #f00;
}
#feedback-slider .feedback-container .client-info h4 {
	color: #1c1c1c;
	font-size: 15px;
	margin-bottom: 5px;
}
#feedback-slider .feedback-container .client-info p {
	color: #a6a6a6;
	font-size: 13px;
}
#feedback-slider .owl-dots {
	margin-top: 30px;
}
#feedback-slider .owl-dots .owl-dot {
	margin-right: 8px;
}
#feedback-slider .owl-dots .owl-dot:last-child {
	margin-right: 0
}
#feedback-slider .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	line-height: 8px;
	text-align: center;
	border: 0;
	display: inline-block;
	background: #e6e6e6;
	border-radius: 50%;
}
#feedback-slider .owl-dots .owl-dot.active span {
	background-color: #f00;
}

/**
* Footer
* @author Abubakar Wazih Tushar
**/
.content-footer {
	background: #101010;
	color: #777;
	text-align: center;
	padding: 15px 0;
	overflow: hidden;
}
.content-footer .cfooter-img {
	height: 50px;
	width: auto;
	margin-top: 10px;
}
.content-footer .cfooter-bottom {
	font-size: 13px;
	margin-top: 10px;
}

/**
* BLog
* @author Abubakar Wazih Tushar
**/
.blog-area {
	padding: 45px 30px 30px;
}
.blog-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 35px;
}
.blog-row .blog-col {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
	-ms-flex: 0 10 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.blog-single {
	height: 100%;
	background: #f7f7f7;
}
.blog-single .figure {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 355px;
}
.blog-single .figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: relative;
	max-width: 100%;
	transform: scale(1);
	transition: 0.3s;
}
.blog-single .figure:hover img {
	transform: scale(1.1);
}
.blog-single .blog-info {
	padding: 20px;
}
.blog-single .title {
	font-size: 28px;
	line-height: 1.2;
}
.blog-single .title a:hover {
	color: #1e1e1ebf;
}
.blog-single .meta {
	margin-top: 14px;
	color: #999;
	font-size: 13px;
}
.blog-single .desc {
	color: #777;
	margin-top: 8px;
}

/**
* Engagement
* @author: Abubakar Waih Tushar
**/
.engagement-area {
	padding: 45px 30px 30px;
}
.engagement-area .eng-gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 30px -8px;
}
.engagement-area .eng-gallery li {
	background-position: center center;
	background-size: cover;
	flex: auto;
	height: 15vw;
	max-height: 200px;
	margin: 8px;
}
.engagement-area .eng-gallery li img {
	height: 100%;
	opacity: 0;
}
.engagement-area .eng-gallery li:hover {
	opacity: 0.6;
	cursor: crosshair;
}

/**
* About US
* @author: Mohit Singh
**/
.about-area {
	padding: 45px 30px 30px;
}
.about-area .about-desc {
	font-style: italic;
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
}
.about-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 35px;
}
.about-row .about-col {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
	-ms-flex: 0 0 33.33333333%;
	flex: 0 0 33.33333333%;
	max-width: 33.33333333%;
}
.about-single {
	padding-left: 8px;
	padding-right: 8px;
}
.about-single img {
	width: 100%;
	height: 355px;
	object-fit: cover;
}
.about-single .our-info {
	background: #fff;
	margin-top: -65px;
	position: relative;
	margin-left: 20px;
	margin-right: 20px;
	padding: 40px 20px 20px;
	text-align: center;
}
.about-single .our-info .our-name {
	text-transform: uppercase;
	font-weight: bolder;
	color: #111;
	font-family: sans-serif;
	font-size: 25px;
}
.about-single .our-info .our-mobile {
	color: #db545a;
	margin-top: 10px;
}
.about-single .our-info .our-message {
	font-size: 15px;
	margin-top: 15px;
	color: #777;
}
.about-single .our-social {
	text-align: center;
	margin-top: 15px;
}
.about-single .our-social {
	text-align: center;
}
.about-single .our-social a {
	margin-right: 15px;
	font-size: 25px;
}
.about-single .our-social a:last-child {
	margin-right: 0
}
.about-single .our-social a.instagram {
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.about-single .our-social a.facebook {
	color: #3b5998;
}
.about-single .our-social a.twitter {
	color: #00acee
}

/**
* Contact US
* @author: Mohit Singh
**/
.contact-area {
	padding: 45px 30px 30px;
}
.contact-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 35px;
}
.contact-row .contact-col {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.contact-info {
	background-image: url('images/contact-bg.png');
	position: relative;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.contact-info .contact-address {
	background: #fff;
	padding: 40px 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 85%;
}
.contact-info .contact-address p {
	margin-bottom: 10px;
}
.contact-info .contact-address p i {
	color: #1e1e1e;
	margin-right: 10px;
}
.contact-info .our-social {
	margin-top: 25px;
}
.contact-info .our-social a {
	background: #eee;
	color: #000;
	height: 32px;
	width: 32px;
	display: inline-block;
	text-align: center;
	line-height: 33px;
	border-radius: 50%;
	margin-right: 10px;
}
.contact-info .our-social a:last-child {
	margin-right: 0
}
.contact-main {
	padding-top: 50px;
	padding-bottom: 50px;
}
.contact-main .contact-desc {
	font-style: italic;
	font-weight: bold;
	color: #595959;
}
.contact-main .contact-form {
	margin-top: 20px;
}
.contact-main .contact-form .form-row {
	margin-top: 20px;
	display: inline-block;
	width: 100%;
}
.contact-main .contact-form .form-row .col-left {
	width: 48%;
	float: left;
}
.contact-main .contact-form .form-row .col-right {
	width: 48%;
	float: right;
}
.contact-main .contact-form .heading {
	font-size: 13px;
	margin-top: 5px;
	color: grey;
}
.contact-main .contact-form input[type="text"], textarea, input[type="email"], select {
	font-family: 'Trebuchet MS', 'Verdana', sans-serif;
	border: 1px solid #e0e0e0;
	background: #ffffff;
	position: relative;
	width: 100%;
	padding: 12px 20px;
	text-align: left;
	font-size: 14px;
	color: #444;
}
.contact-main .contact-form input[type="text"]:focus, textarea:focus, input[type="email"]:focus, select:focus {
	border-color: #4e4e4e;
}
.contact-main .contact-form input[type="submit"] {
	background: #1e1e1e;
	color: #fff;
	padding: 13px 25px;
	border-radius: 25px;
	cursor: pointer;
}
.contact-main .contact-form input[type="submit"]:hover {
	opacity: 0.7;
}

/**
* Family & Wedding
* @author: Mohit Singh
**/
.family-area, .wedding-area {
	overflow: hidden;
	padding-top: 45px;
}
.family-area p, .wedding-area p {
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	padding: 0;
	color: grey;
	font-size: 10px;
	text-align: center;
	font-family: Arial;
	text-transform: uppercase;
}
.family-area h2, .wedding-area h2 {
	margin-top: 0px;
	margin-bottom: 20px;
	margin-right: 0px;
	margin-left: 0px;
	padding: 0;
	color: black;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	font-family: verdana;
}
.family-area img:hover, .wedding-area img:hover {
	opacity: 0.7;
}
.family-area .main, .wedding-area .main {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 95px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .a, .wedding-area .a {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 95px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .a1, .wedding-area .a1 {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .b, .wedding-area .b {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 95px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .b1, .wedding-area .b1 {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .c, .wedding-area .c {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 95px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .c1, .wedding-area .c1 {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .d, .wedding-area .d {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 95px;
	border: 1px;
	float: left;
	padding: 5px;
}
.family-area .d1, .wedding-area .d1 {
	margin-top: 10px;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px;
	float: left;
	padding: 5px;
}