<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wedding - EMMA Photography</title>
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="engagement.html">Engagement</a></li>
                    <li class="current"><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">


            <!-- .wedding-area -->
            <div class="wedding-area">
				<p>Portfolio</p>
				<h2>Wedding</h2>

				<div class="main">
					<img src="images/wed16.jpg" alt="m1" width="960" height="430">
				</div>
				<div class="a">
					<img src="images/wedd.jpg" alt="W1" width="300" height="200">
				</div>
				<div class="a1">
					<img src="images/wed11.jpg" alt="W2" width="300" height="200">
				</div>
				<div class="a1">
					<img src="images/wed6.jpg" alt="W3" width="300" height="200">
				</div>
				<div class="b">
					<img src="images/wedd2.jpg" alt="W4" width="300" height="200">
				</div>
				<div class="b1">
					<img src="images/wedd3.jpg" alt="W5" width="300" height="200">
				</div>
				<div class="b1">
					<img src="images/wedd8.jpg" alt="W6" width="300" height="200">
				</div>
				<div class="c">
					<img src="images/wed9.jpg" alt="W7" width="300" height="200">
				</div>
				<div class="c1">
					<img src="images/wed7.jpg" alt="W8" width="300" height="200">
				</div>
				<div class="c1">
					<img src="images/wedd5.jpg" alt="W9" width="300" height="200">
				</div>
				<div class="d">
					<img src="images/wed12.jpg" alt="W7" width="300" height="200">
				</div>
				<div class="d1">
					<img src="images/wed13.jpg" alt="W8" width="300" height="200">
				</div>
				<div class="d1">
					<img src="images/wed4.jpg" alt="W9" width="300" height="200">
				</div>
			</div>
			<!-- /.wedding-area -->


            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>