<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog - EMMA Photography</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="blog.html">Blog</a></li>
                    <li><a href="engagement.html">Engagement</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">
			<!-- /#main-content -->
            <div id="main-content">
            	<!-- .blog-area -->
                <div class="blog-area">
                    <p class="page-subtitle">Read</p>
                    <h2 class="page-title">News & Blogs</h2>

                    <div class="blog-row">
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-1.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">Methods of Successful Photographer</a></h1>
                                    <p class="meta">23 Apr, 2021 | Tips | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-2.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">Professional Tips</a></h1>
                                    <p class="meta">21 Apr, 2021 | Tips | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-3.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">Find Yourself</a></h1>
                                    <p class="meta">07 Apr, 2021 | Tips | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-4.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">Travel Is The Best Source Of Inspiration</a></h1>
                                    <p class="meta">23 Apr, 2021 | Travel | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-5.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">4 Most Scenic Vacation Spots</a></h1>
                                    <p class="meta">30 Mar, 2021 | Travel | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-single">
                                <a href="#" class="figure">
                                    <img src="images/blog-6.jpg">
                                </a>
                                <div class="blog-info">
                                    <h1 class="title"><a href="#">How to Optimize Your Images for Web</a></h1>
                                    <p class="meta">29 Mar, 2021 | Tutorial | <i class="far fa-comments"></i> 0 Comments</p>
                                    <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            	<!-- /.blog-area -->
            </div>
            <!-- /#main-content -->

            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>