

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Engagement - EMMA Photography</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="current"><a href="engagement.html">Engagement</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">
			<!-- /#main-content -->
            <div id="main-content">
            	<!-- .engagement-area -->
            	<div class="engagement-area">
            		<p class="page-subtitle">Portfolio</p>
                    <h2 class="page-title">Engagement</h2>

                	<ul class="eng-gallery">
                		<li style="background-image:url('images/eng1.jpg')">
                			<img src="images/eng1.jpg">
                		</li>
                		<li style="background-image:url('images/eng2.jpg')">
                			<img src="images/eng2.jpg">
                		</li>
                		<li style="background-image:url('images/eng3.jpg')">
                			<img src="images/eng3.jpg">
                		</li>
                		<li style="background-image:url('images/eng4.jpg')">
                			<img src="images/eng4.jpg">
                		</li>
                		<li style="background-image:url('images/eng5.jpg')">
                			<img src="images/eng5.jpg">
                		</li>
                		<li style="background-image:url('images/eng6.jpg')">
                			<img src="images/eng6.jpg">
                		</li>
                		<li style="background-image:url('images/eng7.jpg')">
                			<img src="images/eng7.jpg">
                		</li>
                		<li style="background-image:url('images/eng8.jpg')">
                			<img src="images/eng8.jpg">
                		</li>
                		<li style="background-image:url('images/eng9.jpg')">
                			<img src="images/eng9.jpg">
                		</li>
                		<li style="background-image:url('images/eng10.jpg')">
                			<img src="images/eng10.jpg">
                		</li>
                		<li style="background-image:url('images/eng11.jpg')">
                			<img src="images/eng11.jpg">
                		</li>
                		<li style="background-image:url('images/eng12.jpg')">
                			<img src="images/eng12.jpg">
                		</li>
                	</ul>
                </div>
                <!-- /.engagement-area -->
            </div>
            <!-- /#main-content -->

            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>