<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - EMMA Photography</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- .page-wrapper -->
	<div class="page-wrapper">
		<!-- .sidebar-area -->
		<div class="sidebar-area">
			<!-- .logo -->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
				<h1><a href="index.html">EMMA Photography<span>by Mohit, Tushar & M. Singh</span></a></h1>
			</div>
			<!-- /.logo -->
			<!-- .main-menu -->
			<nav class="main-menu">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="engagement.html">Engagement</a></li>
                    <li><a href="wedding.html">Wedding</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /.main-menu -->
            <!-- .footer -->
			<div class="footer">
				<ul class="footer-social">
					<li><a href="http://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="http://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
					<li><a href="http://vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
				</ul>
				<p class="copyright">&copy; 2021 Emma Photography by Student of <a href="https://www.lpu.in/" target="_blank">LPU</a></p>
			</div>
			<!-- /.footer -->
		</div>
		<!-- /.sidebar-area -->
		<!-- .content-area -->
		<div class="content-area">
			<!-- #main-slider -->
            <div class="owl-carousel" id="main-slider">
                <div class="item">
                    <img src="images/slide-3.jpg" alt="humayun's tomb">
                    <div class="cover">
                        <div class="slider-container">
                            <div class="slider-content">
                                <div class="box" style="border-color: #FFFF00"></div>
                                <h2>By Abubakar Wazih Tushar</h2>
                                <h1>Humayun's <font color="#FFFF00">tomb</font></h1>
                                <h4>The tomb of the Mughal Emperor Humayun in Delhi, India</h4>
                            </div>
                        </div>
                     </div>
                </div>
                <div class="item">
                    <img src="images/slide-1.jpg" alt="Red fort - Delhi">
                    <div class="cover">
                        <div class="slider-container">
                            <div class="slider-content">
                                <div class="box" style="border-color: #f00"></div>
                                <h2>By Mohit</h2>
                                <h1><font color="#f00">Red</font> fort</h1>
                                <h4>Served as the main residence of the Mughal Emperors</h4>
                            </div>
                        </div>
                     </div>
                </div>                  
                <div class="item">
                    <img src="images/slide-2.jpg" alt="Swaminarayan Akshardham">
                    <div class="cover">
                        <div class="slider-container">
                            <div class="slider-content">
                                <div class="box" style="border-color: #FFFFC0"></div>
                                <h2>By Mohit Singh</h2>
                                <h1>Swaminarayan <font color="#FFFFC0">Akshardham</font></h1>
                                <h4>Hindu temple and spiritual-cultural campus in Delhi</h4>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- /#main-slider -->

            <!-- /#main-content -->
            <div id="main-content">
            	<!-- .search-area -->
            	<div class="search-area">
            		<h2>Check our Latest <font color="#f00">Amazing</font> Photography & Videos</h2>
            		<p>Birthday to Wedding. From Mountains to Sea. Engage, Famliy Photography & Many more</p>
            		<form action="" mathod="get">
            			<input type="text" name="s" placeholder="Search for photography …" value="">
            			<button type="submit"><i class="fas fa-search"></i></button>
            		</form>				
            	</div>						
            	<!-- /.search-area -->

            	<!-- .user-feedback -->
            	<div class="user-feedback">
                    <p class="page-subtitle">User Satisfaction</p>
                    <h2 class="page-title">What users said about our the Photography</h2>
                    
            		<!-- #feedback-slider -->
            		<div class="owl-carousel" id="feedback-slider">
            			<div class="item">
            				<div class="feedback-container">
            					<img class="client-image" src="images/user-1.jpg">
            					<p class="client-text">I appreciate the excellent customer support – if you have an inquiry or a request for a particular photo niche, they are always there to help you out! Thank you so much, you have made my work so much easier!</p>
            					<div class="client-info">
            						<h4>Ritik Kumar</h4>
            						<p>From &mdash; India<p>
            					</div>
            				</div>
            			</div>
            			<div class="item">
            				<div class="feedback-container">
            					<img class="client-image" src="images/user-2.jpg">
            					<p class="client-text">I appreciate the excellent customer support – if you have an inquiry or a request for a particular photo niche, they are always there to help you out! Thank you so much, you have made my work so much easier!</p>
            					<div class="client-info">
            						<h4>Yadagirl Karthik</h4>
            						<p>From &mdash; India<p>
            					</div>
            				</div>
            			</div>
            			<div class="item">
            				<div class="feedback-container">
            					<img class="client-image" src="images/user-3.jpg">
            					<p class="client-text">I appreciate the excellent customer support – if you have an inquiry or a request for a particular photo niche, they are always there to help you out! Thank you so much, you have made my work so much easier!</p>
            					<div class="client-info">
            						<h4>Vibhav Mohan</h4>
            						<p>From &mdash; India<p>
            					</div>
            				</div>
            			</div>
            			<div class="item">
            				<div class="feedback-container">
            					<img class="client-image" src="images/user-4.jpg">
            					<p class="client-text">I appreciate the excellent customer support – if you have an inquiry or a request for a particular photo niche, they are always there to help you out! Thank you so much, you have made my work so much easier!</p>
            					<div class="client-info">
            						<h4>Abihishek Kumar</h4>
            						<p>From &mdash; India<p>
            					</div>
            				</div>
            			</div>
            		</div>
            		<!-- /#feedback-slider -->
            	</div>
            	<!-- /.user-feedback -->
            </div>
            <!-- /#main-content -->

            <!-- .content-footer -->
            <div class="content-footer">
            	<img src="images/logo-white.png" class="cfooter-img">
            	<p class="cfooter-bottom">Emma Photography &copy; 2021 All rights reserved</p>
            </div>
            <!-- /.content-footer -->
		</div>
		<!-- /.content-area -->
	</div>
	<!-- /.page-wrapper -->
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>